<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>ezappx-plugin-toolbar</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/grapesjs@0.14.33/dist/css/grapes.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">

  <script src="https://cdn.jsdelivr.net/npm/grapesjs@0.14.33/dist/grapes.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
  <script src="dist/ezappx-plugin-toolbar.min.js"></script>
  <style>
    body,html {
        height: 100%;
        margin: 0;
      }
    /* We can remove the border we've set at the beginnig */
    #gjs {
      border: none;
    }
    /* Theming */

    /* Primary color for the background */
    .gjs-one-bg {
      background-color: #343a40;
    }

    /* Secondary color for the text color */
    .gjs-two-color {
      color: rgba(255, 255, 255, 0.7);
    }

    /* Tertiary color for the background */
    .gjs-three-bg {
      background-color: #007bff;
      color: white;
    }

    /* Quaternary color for the text color */
    .gjs-four-color,
    .gjs-four-color-h:hover {
      color: #007bff;
    }

    /* warn text */
    .gjs-color-warn {
    color: #007bff;
    fill: #007bff;
    }

    /*  code view */
    .CodeMirror-scroll {
      background-color: #343a40;
    }

    .cm-s-hopscotch .CodeMirror-gutters {
    background: rgba(0,0,0,0.2);
    }
    </style>
</head>

<body>

  <div id="gjs" style="height:0px; overflow:hidden">
    <div style="margin:100px 100px 25px; padding:25px; font:caption">
      Ezappx模板工程
    </div>
  </div>

  <div id="tip"></div>

  <script type="text/javascript">
    var editor = grapesjs.init({
      height: '100%',
      showOffsets: 1,
      noticeOnUnload: 0,
      storageManager: {
        autosave: false,
        autoload: true
      },
      container: '#gjs',
      fromElement: true,

      plugins: ['ezappx-plugin-toolbar'],
      pluginsOpts: {
        'ezappx-plugin-toolbar': {
          tipDivId: 'tip',
        }
      },
      deviceManager: {
        devices: [],
      }
    });
    editor.runCommand('set-device-android');
    window.editor = editor;
  </script>
</body>

</html>